.header {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  padding: 8px 0;

  &__logo{
    display: flex;
    max-width: 210px;
    height: 74px;
    padding: 2px 20px;

    img{
      width: 100%;
      height: auto;
      object-fit: contain;
    }

    @include laptop{
      justify-self: center;
      grid-column: 2;
      padding: 0;
      max-width: 238px;
    }
  }

  &__btns{
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    align-items: center;
    padding: 0 8px;
    grid-gap: 2px;

    .main-button{
      border-radius: 10px;
      height: 44px;
    }

    @include laptop{
      grid-row: 2;
      grid-column: 1 / 4;
      padding: 0;
      flex: 1 1;

      .main-button{
        width: 100%;
      }

      .button-second{
        width: 100%;
      }
    }
  }


  @include laptop{

    grid-template-columns: 1fr 4fr 1fr;
    grid-gap: 5px;
    .header-nav{
      display: none;
    }
  }
}
