.burger {
  display: none;

  @include burger;
  @include laptop{
    display: flex;
  }
}

.mobile-menu {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 99;
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow-y: auto;
  transform: translateX(100%);

  transition: all 0.3s ease-in-out;

  width: 300px;
  padding: 40px 18px 20px 26px;
  background-color: #0A2B3E;
  border-left: 1px solid #0067A0;
  @include for-laptop {
    display: none;
  }

  &.active {
    transform: translateX(0);
  }

  &__box{
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 28px;
  }

  &__title{
    font-weight: 700;
    font-size: 30px;
    line-height: 30px;
  }

  .header-nav{
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    margin: 0;

    &__item{
      margin: 0;

      &:last-child{
        filter:grayscale(1);
        color:rgba(var(--cl-a),0.5);
      }
    }

    &__link{
      grid-gap: 20px;
      font-size: 20px;
    }
  }

  .burger {
    z-index: 5;
    --burger-width: 1.125rem;
  }
}
